# FlinkProject

./: pom.xml
src/main/java/org/example/: App.java  JsonDataGenerator.java  KafkaFlinkRedisMatchingJob.java  KafkaFlinkStateMatchingJob.java
src/main/resources/: jaas.conf  krb5.conf
