KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/eventstore3/conf/kafka.keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/spdb01@TDH";
};

KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/eventstore3/conf/kafka.keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/spdb01@TDH";
};

// Zookeeper client authentication
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/etc/eventstore3/conf/kafka.keytab"
  principal="kafka/spdb01@TDH";
};